org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

mod_id = rotp_wou
mod_name = RotP-WonderOfYou
mod_group_id = com.filipegamer12br
mod_authors = FilipeGamer12BR, Co-creator: Hoo, Model: Blonde
mod_description = An Addon that adds Wonder of You (JoJoLion) to Ripples of the Past.
mod_credits = StandoByte, Hoo, Weever, Blonde (model)
mod_logo_file = logo.png
addon_version=1.0.1
release = true

main_mod_version=1.16.5-0.2.2-pre6-snapshot-241120-a
playeranim_version = 0.4.0+1.16.5
bendylib_version = 1.2.2